version: "3"

networks:
  kasm:
volumes:
  kasm-data:

services:
  app:
    image: kasmweb/manager:1.9.0
    ports:
      - 6901:6901
    networks:
      - kasm
    volumes:
      - kasm-data:/data
    enviorments:
      - VNC_PW=password
    shm-size: 512m