version: "3"

networks:
  kasm:
volumes:
  kasm-data:

services:
  app:
    image: kasmweb/manager:1.9.0
    ports:
      - 80:80
      - 443:443
    networks:
      - kasm
    volumes:
      - kasm-data:/data